WPF/RolesxUsuario.xaml

<Page x:Class="WPF.RolesxUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesxUsuario">

    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="20" Grid.Column="0" Grid.Row="0" Height="30" Width="250" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Manejo de Roles y Usuarios</TextBlock>

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="0" Grid.Row="1" Height="30" Width="190" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Left">Nombre</TextBlock>
        <ComboBox x:Name="cbousuarios" Grid.Column="1" Grid.Row="1" Height="30" Width="380" IsEditable="False" 
           FontSize="20"
           Grid.ColumnSpan="2"
           SelectionChanged="cbousuarios_SelectionChanged"
           ItemsSource="{Binding}"     
           DisplayMemberPath="Nombre"
           SelectedValuePath="Id">
        </ComboBox>

        <!--asi tambien anda...pero en la clase debemos poner...cbousuarios.ItemsSource = ListaUsuarios;-->
        <!--ItemsSource="{Binding nombre}"-->

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="0" Grid.Row="2" Height="30" Width="50" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Roles</TextBlock>

        <!--asi anda..no tocar..pero no convence x:5-->
        <ListBox Name="lstRoles" Grid.Column="0" Grid.Row="3" Margin="5"
                 SelectionMode="Multiple"
                 Background="Azure">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Name="CheckBoxZone" Tag="{Binding Id}" 
                             Text="{Binding Nombre}"
                             Margin="10,0,0,0" Width="150"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        <Button x:Name="btnAgregar"  Click="btnAgregar_Click" Grid.Column="1" Grid.Row="4" Width="80"  Height="30" FontSize="16" Foreground="Blue">Agregar</Button>
        <Button x:Name="btnSacar" Click="btnSacar_Click" Grid.Column="2" Grid.Row="4" Width="80"  Height="30" FontSize="16" Foreground="Blue">Sacar</Button>

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="4" Grid.Row="2" Height="30" Width="150" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Roles Asignados</TextBlock>
        
        
        <!--<ListBox Name="lstRolesAsignados" Grid.Column="4" Grid.Row="3" Margin="5" 
                 SelectionMode="Multiple"
                 Background="Azure">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" 
                              Content="{Binding role.nombre}" 
                              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=ListBoxItem},Path=IsSelected, Mode=TwoWay}"
                              Tag="{Binding id_rol}" 
                              Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--ItemsSource="{Binding Nombre}"-->

        <ListBox Name="lstRoles2"
                 Margin="15"
                 Grid.Column="4" Grid.Row="3" 
                 VerticalAlignment="Stretch"
                
                 SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2" 
                                   
                                          IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter  Content="{Binding role.nombre}"/>
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>

</Page>
