WPF/RolesxUsuario.xaml

<Page x:Class="WPF.RolesxUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesxUsuario">

    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="20" Grid.Column="0" Grid.Row="0" Height="30" Width="250" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Manejo de Roles y Usuarios</TextBlock>

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="0" Grid.Row="1" Height="30" Width="190" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Left">Nombre</TextBlock>
        <ComboBox x:Name="cbousuarios" Grid.Column="1" Grid.Row="1" Height="30" Width="380" IsEditable="False" 
           FontSize="20"
           Grid.ColumnSpan="2"
           SelectionChanged="cbousuarios_SelectionChanged"
           ItemsSource="{Binding}"     
           DisplayMemberPath="Nombre"
           SelectedValuePath="Id">
        </ComboBox>

        <DatePicker x:Name="dtpFecha" Grid.Column="3" Grid.Row="1" Height="35"  
                    SelectedDateChanged="dtpFecha_SelectedDateChanged"
                    SelectedDateFormat="Short"
                    DisplayDate ="01/01/2020"
                    >
        </DatePicker>

        <!--asi tambien anda...pero en la clase debemos poner...cbousuarios.ItemsSource = ListaUsuarios;-->
        <!--ItemsSource="{Binding nombre}"-->

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="0" Grid.Row="2" Height="30" Width="50" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Roles</TextBlock>
        <TextBox x:Name="txtNumero"  MaxLength="10" Grid.Column="1" Grid.Row="2" PreviewTextInput="txtNumero_PreviewTextInput" ></TextBox>
        <ListBox x:Name="lstRoles" SelectionMode="Multiple" Grid.Column="0" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox   Content="{Binding Nombre}" Tag="{Binding Id}" 
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnAgregar" VerticalAlignment="Top" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="4" Width="80"  Height="30" FontSize="16" Foreground="Blue">Agregar</Button>
        <Button x:Name="btnSacar" VerticalAlignment="Top" Click="btnSacar_Click" Grid.Column="2" Grid.Row="4" Width="80"  Height="30" FontSize="16" Foreground="Blue">Sacar</Button>

        <ListBox Name="lstListado" Background="Aqua" Grid.Column="1" Grid.Row="4" Margin="10,40,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Nombre}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lstListado2" Background="Aqua" Grid.Column="2" Grid.Row="4" Margin="10,40,10,10">
        </ListBox>

        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="20" Grid.Column="4" Grid.Row="2" Height="30" Width="150" Background="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center">Roles Asignados</TextBlock>
       
        <ListBox x:Name="lstRoles2" SelectionMode="Multiple" Grid.Column="4" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox   Content="{Binding Nombre}" Tag="{Binding Id}" 
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                Path=IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
