WPF/Usuarios.xaml

<Page x:Class="WPF.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="Usuarios">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="5,5,5,5" Width="50" Height="40"  Grid.Column="0" Grid.Row="0" FontSize="15" Background="Aquamarine">Datos</Label>

        <TextBlock Margin="5,5,5,5" Width="180" Height="40" Grid.Column="0" Grid.Row="1" FontSize="20" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre:</TextBlock>
        <TextBlock Margin="5,5,5,5" Width="180" Height="40" Grid.Column="2" Grid.Row="1" FontSize="20" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center">Password:</TextBlock>
        <TextBlock Margin="5,5,5,5" Width="180" Height="40" Grid.Column="0" Grid.Row="2" FontSize="20" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center">Sucursal:</TextBlock>
        <TextBlock Margin="5,5,5,5" Width="180" Height="40" Grid.Column="2" Grid.Row="2" FontSize="20" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center">Activo:</TextBlock>
        <TextBlock Margin="5,5,5,5" Width="180" Height="40" Grid.Column="0" Grid.Row="3" FontSize="20" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center">Bloqueado:</TextBlock>

        <TextBox x:Name="txtNombre" MaxLength="50" Text="{Binding ElementName=dgUsuarios, Path=SelectedItem.Nombre,  Mode=OneWay}" Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="18" Grid.Column="1" Grid.Row="1" Height="30" Width="190"></TextBox>
        <TextBox x:Name="txtPassword" Text="{Binding ElementName=dgUsuarios, Path=SelectedItem.Pass,  Mode=OneWay}" Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="18" Grid.Column="3" Grid.Row="1" Height="30" Width="190"></TextBox>

        <ComboBox x:Name="cbosucursal" Grid.Column="1" Grid.Row="2" Height="30" Width="190" IsEditable="True" 
                  FontSize="20"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Nombre"
                  SelectedValuePath="Id"
                  Text="{Binding ElementName=dgUsuarios, Path=SelectedItem.sucursalesBox.Nombre, Mode=OneWay}">
        </ComboBox>

        <CheckBox x:Name="chkActivo" IsChecked="{Binding ElementName=dgUsuarios, Path=SelectedItem.Activo,  Mode=OneWay}" Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="18" Grid.Column="3" Grid.Row="2" Height="30" Width="190"></CheckBox>
        <CheckBox x:Name="chkBloqueado" IsChecked="{Binding ElementName=dgUsuarios, Path=SelectedItem.UsuarioBloqueado,  Mode=OneWay}" Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="18" Grid.Column="1" Grid.Row="3" Height="30" Width="190"></CheckBox>


        <TextBlock Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="16" Grid.Column="3" Grid.Row="3" Height="30" Width="180" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center">Filtrar por Nombre</TextBlock>
        <TextBox x:Name="txtFiltroNombre" TextChanged="txtFiltroNombre_TextChanged"
                 Grid.ColumnSpan="1" Margin="4,4,4,4" FontSize="18" Grid.Column="3" Grid.Row="4" Height="30" Width="190"></TextBox>


        <Button x:Name="btnNuevo" Click="btnNuevo_Click" Grid.Column="0" Grid.Row="4" Width="150"  Height="30" FontSize="16">CREAR</Button>
        <Button x:Name="btnActualizar" Click="btnActualizar_Click" Grid.Column="1" Grid.Row="4" Width="150"  Height="30" FontSize="16">ACTUALIZAR</Button>
        <Button x:Name="btnEliminar"  Click="btnEliminar_Click" Grid.Column="2" Grid.Row="4" Width="150"  Height="30" FontSize="16">ELIMINAR</Button>



        <DataGrid x:Name="dgUsuarios" Background="BlueViolet" Grid.Column="0" Grid.Row="5" IsReadOnly="True"
                  Grid.ColumnSpan="4" Height="400" Margin="5,5,5,5" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Pass" Binding="{Binding Pass}" />
                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" />
                <DataGridCheckBoxColumn Header="Bloqueado" Binding="{Binding UsuarioBloqueado}" />
                <DataGridTextColumn Header="Sucursal" Binding="{Binding sucursalesBox.Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
